<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="500" prefHeight="500"
            style="-fx-background-color: #F9FAFB;"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="genki.controllers.SettingsController">

    <VBox alignment="TOP_CENTER" spacing="15"
          AnchorPane.topAnchor="10"
          AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20"
          AnchorPane.bottomAnchor="20">

        <VBox alignment="CENTER" spacing="12">
            <StackPane>
                <ImageView fx:id="imageProfileView" fitWidth="110" fitHeight="110" preserveRatio="true"
                           style="-fx-background-color: #E5E7EB; -fx-background-radius: 90;">
                    <image>
                        <Image url="@../img/user-default.png"/>
                    </image>
                </ImageView>
            </StackPane>

            <Button fx:id="btnUploadPhoto" text="Upload Photo" onAction="#handleUploadPhoto"
                    style="-fx-cursor: hand; -fx-background-color: #4B5563; -fx-text-fill: #F9FAFB;-fx-background-radius: 6;-fx-padding: 8 20;"/>
        </VBox>

        <VBox spacing="6" maxWidth="420">
            <Label text="Username" textFill="#374151"/>
            <TextField fx:id="newUsername" promptText="Enter new username"
                       style="-fx-border-color: #9CA3AF;-fx-border-radius: 6;-fx-background-radius: 6;-fx-padding: 8;"/>
        </VBox>

        <VBox spacing="6" maxWidth="420">
            <Label text="Current Password" textFill="#374151"/>
            <PasswordField fx:id="currentPassword" promptText="Enter your Current Password"
                           style="-fx-border-color: #9CA3AF;-fx-border-radius: 6;-fx-background-radius: 6;-fx-padding: 8;"/>
            <Label text="New Password" textFill="#374151"/>
            <PasswordField fx:id="newPassword" promptText="Enter a New Password"
                           style="-fx-border-color: #9CA3AF;-fx-border-radius: 6;-fx-background-radius: 6;-fx-padding: 8;"/>
        </VBox>

        <VBox spacing="6" maxWidth="420">
            <Label text="Bio" textFill="#374151"/>
            <TextArea prefHeight="140" prefWidth="110" promptText="Tell us about yourself..." fx:id="bioField"
                      style="-fx-border-color: #9CA3AF;-fx-border-radius: 6;-fx-background-radius: 6;-fx-padding: 0.3;"/>
        </VBox>

        <HBox spacing="20" alignment="CENTER" style="-fx-padding: 20 0 0 0;">
            <Button fx:id="btnSaveSettings" text="Save Settings" prefWidth="150" prefHeight="40" onAction="#handleSaveSettings"
                    style="-fx-cursor: hand; -fx-background-color: Green; -fx-text-fill: white;-fx-background-radius: 8;-fx-font-size: 14;-fx-font-weight: bold;"/>

            <Button fx:id="btnDeleteAccount" text="Delete Account" prefWidth="150" prefHeight="40" onAction="#handleDeleteAccount"
                    style="-fx-cursor: hand; -fx-background-color: #DC2626;-fx-text-fill: #F9FAFB;-fx-background-radius: 8;-fx-font-size: 14;-fx-font-weight: bold;"/>
        </HBox>

    </VBox>

</AnchorPane>
